# SpringBootSSMProject

./: .gitignore  README.md  pom.xml
src/main/java/com/lzb/: Application.java
src/main/java/com/lzb/config/: WebMvcConfig.java
src/main/java/com/lzb/controller/: MyController.java
src/main/java/com/lzb/interceptor/: MyInterceptor.java
src/main/java/com/lzb/mapper/: HeroMapper.java
src/main/java/com/lzb/pojo/: Hero.java
src/main/java/com/lzb/service/: HeroService.java  HeroServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: HelloMapper.xml
